language: python
python:
  - "3.5"
install:
  - pip install -r requirements.txt
  - pip install -e .
  - pip install codecov
  - pip install nose
script:
  - nosetests -w tests/
  - coverage run -p scripts/sensed -c docs/sensed-config.sample.toml --ci
  - coverage run -p scripts/senselog -c docs/senselog-config.sample.toml --ci
  - coverage run -p tests/sensed_tests.py
  - coverage combine
  - coverage report
after_success:
  - codecov
  - bash <(curl -s https://codecov.io/bash)
notifications:
  email: false
  slack: vtc2016:fxZDLV82Zt6SplbOCeqQNScT